# apps-with-kotlin

./: Notes  README.md  Useful Links  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/teckudos/devappswithkotlin/: ExampleInstrumentedTest.kt  SleepDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teckudos/devappswithkotlin/: AboutMe.kt  DevAppsKotlinApplication.kt  MainActivity.kt  MyName.kt
app/src/main/java/com/teckudos/devappswithkotlin/apparchitecture/: GuessWordActivity.kt
app/src/main/java/com/teckudos/devappswithkotlin/appdesign/: BindingAdapters.kt  DesignActivity.kt
app/src/main/java/com/teckudos/devappswithkotlin/basic/: MainActivity.kt
app/src/main/java/com/teckudos/devappswithkotlin/connecttonetwork/: BindingAdapters.kt  ConnectNetworkActivity.kt
app/src/main/java/com/teckudos/devappswithkotlin/demo/: AlarmReceiver.kt  DemoActivity.kt
app/src/main/java/com/teckudos/devappswithkotlin/layouts/: AboutMe.kt  ConstraintLayoutDemo.kt  MyName.kt
app/src/main/java/com/teckudos/devappswithkotlin/lifeCycle/: LifeCycleActivity.kt
app/src/main/java/com/teckudos/devappswithkotlin/lifecycle/: LifeCycleActivity.kt  Timer.kt
app/src/main/java/com/teckudos/devappswithkotlin/motionLayout/: MotionLayoutActivity.kt
app/src/main/java/com/teckudos/devappswithkotlin/motionlayout/: MotionLayoutActivity.kt
app/src/main/java/com/teckudos/devappswithkotlin/navigation/: AboutFragment.kt  GameActivity.kt  GameFragment.kt  GameOverFragment.kt  GameWonFragment.kt  RulesFragment.kt  TitleFragment.kt
app/src/main/res/drawable/: ic_gdg.xml
app/src/main/res/layout/: activity_about_me.xml  activity_constraint_layout_demo.xml  activity_demo.xml  activity_design.xml  activity_dev_byte_viewer.xml  activity_game.xml  activity_guess_word.xml  activity_life_cycle.xml  activity_main.xml  activity_motion_layout.xml  activity_sleep_tracker.xml  add_gdg_fragment.xml  devbyte_item.xml  fragment_detail.xml  fragment_dev_byte.xml  fragment_game.xml  fragment_game_over.xml  fragment_game_won.xml  fragment_gdg_list.xml  fragment_guess_game.xml  fragment_overview.xml  fragment_score.xml  fragment_sleep_detail.xml  fragment_sleep_quality.xml  fragment_sleep_tracker.xml  fragment_title.xml  grid_view_item.xml  home_fragment.xml  list_item.xml  list_item_sleep_night.xml  region.xml
app/src/main/res/navigation/: behind_the_scene_nav_graph.xml  design_nav_graph.xml  guess_word_navigation.xml  nav_graph.xml  navigation.xml  sleep_tracker_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: motion_scene.xml
(+60 files in other folders)
